PORT="3001" #porta su cui gira il backend
MONGODB_CONNECTION_STRING="mongodb+srv://domycar8:L0jKSy0cXEGMp6xG@cluster.ybi726p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster" #stringa per la connessione al database MongoDB
ACCESS_TOKEN_SECRET="2TdnComHPi8ESkJ1VWRj9J9pjX8NsJ" # firma segreta per l'access token
REFRESH_TOKEN_SECRET="x9zqf6Pnorl12h8KgATJxgMvbGewSN" # firma segreta per il refresh token